{
  "name": "members-only",
  "version": "2.0.0",
  "description": "Build an exclusive clubhouse where members can write anonymous posts. Inside the clubhouse, members can see who the author of a post is, but outside they can only see the story and wonder who wrote it.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/server.js",
    "build": "gulp build",
    "css:build": "postcss src/public/styles/tailwind.css -o src/public/styles/main.css",
    "dev": "node --loader ts-node/esm  --watch src/server.ts",
    "db:populate": "node ./dist/db/populate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "autoprefixer": "^10.4.20",
    "gulp": "^5.0.0",
    "gulp-copy": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "http-status-codes": "^2.3.0",
    "pg": "^8.13.1"
  }
}
