{
  "compilerOptions": {
    "module": "ES2020",
    "esModuleInterop": true,
    "target": "ES2016",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src"
  },
  "lib": ["ES2016"]
}
